[FaceDetection]
#source: 0 is image, 1 is camera, 2 is video
source = 2
image=avatar.jpg
skip_n_frame = 10
skip_n_frame_tracking = 2
roi = 
# 200,100,200,200
frame_input_width = 0
frame_input_height = 0
frame_output_width = 640
frame_output_height = 480
wait_key = 1

[TGMTcamera]
num_camera = 1
camera_0 = 0
camera_0_resize = 0,0

[TGMTvideo]
video = ogcdr_3-10.mp4
start_video_at_frame= 0
input_width = 0
input_height = 0
fps =0
play_total_frame=0

[TGMTface]
face_cascade_name = Data\lbpcascades\lbpcascade_face_viscom.xml
eye_cascade_name = Data\HaarCascades\haarcascade_eye.xml
scale_factor = 1.1
min_neighbors = 3
save_folder = facial

enable_recognize = false
auto_add_new_person = false
auto_retrain = false

model = LBPH
eigen_confident = 3000
fisher_confident = 100
LBPH_confident = 80
guest_confident = LBPH_confident

auto_luminance = false
enable_equalizeHist = true
should_detect_eye = false
correct_face_angle = false
should_detect_skin = false

face_size = 100
min_face_size = 0
max_face_size = 0
expand_face_ratio = 1

