# FaceDetection

./: .gitignore  .gitmodules  FaceCompHttpServer_VS2015.sln  FaceCompLite_VS2015.sln  FaceCompServerLite_VS2015.sln  FaceComp_VS2015.sln  FaceDetection_VS2015.sln  FaceRecognition_VS2015.sln  MultiFaceRec.csproj  create_release_package.bat  cvconfig.h  opencv_modules.hpp  readme.md  readme.txt  test.html
CPP/: cvconfig.h  (+3 more)
lib/jsoncpp/project/android_s2g/props/: Test-Debug.props  Test-Release.props  jsoncpp-Debug.props  jsoncpp-Release.props
lib/jsoncpp/project/vs2012_wp80/props/: Test-Debug_arm.props  Test-Release_x32.props  jsoncpp-Debug_arm.props  jsoncpp-Debug_x32.props  jsoncpp-Debug_x64.props  jsoncpp-Release_arm.props  jsoncpp-Release_x32.props  jsoncpp-Release_x64.props
lib/jsoncpp/project/vs2013/props/: jsoncpp-Debug_x32.props  jsoncpp-Debug_x64.props  jsoncpp-Release_x64.props
lib/jsoncpp/project/vs2013_wp81/props/: Test-Debug_x64.props  Test-Release_arm.props  jsoncpp-Debug_arm.props  jsoncpp-Debug_x32.props  jsoncpp-Debug_x64.props  jsoncpp-Release_arm.props  jsoncpp-Release_x32.props  jsoncpp-Release_x64.props
lib/opencv320/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  OpenCV.sln  OpenCV320_Debug.props  OpenCV320_Debug_x64.props  OpenCV320_Release.props  OpenCV320_Release_x64.props  ZERO_CHECK.vcxproj
lib/opencv320/contrib/aruco/: opencv_aruco.vcxproj  opencv_aruco.vcxproj.filters
lib/opencv320/contrib/bgsegm/: opencv_bgsegm.vcxproj  opencv_bgsegm.vcxproj.filters
lib/opencv320/contrib/bioinspired/: opencl_kernels_bioinspired.cpp  opencv_bioinspired.vcxproj  opencv_bioinspired.vcxproj.filters
lib/opencv320/contrib/bioinspired/src/: precomp.hpp
lib/opencv320/contrib/ccalib/: opencv_ccalib.vcxproj  opencv_ccalib.vcxproj.filters
lib/opencv320/contrib/datasets/: opencv_datasets.vcxproj  opencv_datasets.vcxproj.filters
lib/opencv320/contrib/dnn/: opencl_kernels_dnn.cpp  opencl_kernels_dnn.hpp  opencv_dnn.vcxproj  opencv_dnn.vcxproj.filters
lib/opencv320/contrib/dpm/: opencv_dpm.vcxproj  opencv_dpm.vcxproj.filters
lib/opencv320/contrib/face/: opencv_face.vcxproj  opencv_face.vcxproj.filters
lib/opencv320/contrib/fuzzy/: opencv_fuzzy.vcxproj  opencv_fuzzy.vcxproj.filters
lib/opencv320/contrib/line_descriptor/: opencv_line_descriptor.vcxproj  opencv_line_descriptor.vcxproj.filters
lib/opencv320/contrib/line_descriptor/src/: LSDDetector.cpp  binary_descriptor.cpp  binary_descriptor_matcher.cpp
lib/opencv320/contrib/optflow/: opencl_kernels_optflow.cpp  opencl_kernels_optflow.hpp  opencv_optflow.vcxproj  opencv_optflow.vcxproj.filters
lib/opencv320/contrib/plot/: opencv_plot.vcxproj  opencv_plot.vcxproj.filters
lib/opencv320/contrib/plot/src/: precomp.hpp
lib/opencv320/contrib/reg/: opencv_reg.vcxproj  opencv_reg.vcxproj.filters
lib/opencv320/contrib/rgbd/: opencv_rgbd.vcxproj  opencv_rgbd.vcxproj.filters
lib/opencv320/contrib/saliency/: opencv_saliency.vcxproj  opencv_saliency.vcxproj.filters
lib/opencv320/contrib/stereo/: opencv_stereo.vcxproj  opencv_stereo.vcxproj.filters
lib/opencv320/contrib/structured_light/: opencv_structured_light.vcxproj  opencv_structured_light.vcxproj.filters
lib/opencv320/contrib/surface_matching/: opencv_surface_matching.vcxproj  opencv_surface_matching.vcxproj.filters
lib/opencv320/contrib/text/: opencv_text.vcxproj  opencv_text.vcxproj.filters
lib/opencv320/contrib/tracking/: opencv_tracking.vcxproj  opencv_tracking.vcxproj.filters
lib/opencv320/contrib/xfeatures2d/: opencv_xfeatures2d.vcxproj  opencv_xfeatures2d.vcxproj.filters
lib/opencv320/contrib/xfeatures2d/src/: precomp.hpp
lib/opencv320/contrib/ximgproc/: opencv_ximgproc.vcxproj  opencv_ximgproc.vcxproj.filters
lib/opencv320/contrib/xobjdetect/: opencv_xobjdetect.vcxproj  opencv_xobjdetect.vcxproj.filters
lib/opencv320/contrib/xphoto/: opencv_xphoto.vcxproj  opencv_xphoto.vcxproj.filters
lib/opencv320/modules/calib3d/: opencv_calib3d.sln  opencv_calib3d.vcxproj  opencv_calib3d.vcxproj.filters
lib/opencv320/modules/core/: opencv_core.sln  opencv_core.vcxproj  opencv_core.vcxproj.filters  version_string.inc
lib/opencv320/modules/core/src/: precomp.hpp
lib/opencv320/modules/features2d/: opencv_features2d.sln  opencv_features2d.vcxproj  opencv_features2d.vcxproj.filters
lib/opencv320/modules/flann/: opencv_flann.sln  opencv_flann.vcxproj  opencv_flann.vcxproj.filters
lib/opencv320/modules/highgui/: opencv_highgui.sln  opencv_highgui.vcxproj  opencv_highgui.vcxproj.filters
lib/opencv320/modules/imgcodecs/: opencv_imgcodecs.sln  opencv_imgcodecs.vcxproj  opencv_imgcodecs.vcxproj.filters
lib/opencv320/modules/imgproc/: opencv_imgproc.sln  opencv_imgproc.vcxproj  opencv_imgproc.vcxproj.filters
lib/opencv320/modules/ml/: opencv_ml.sln  opencv_ml.vcxproj  opencv_ml.vcxproj.filters
lib/opencv320/modules/objdetect/: opencv_objdetect.sln  opencv_objdetect.vcxproj  opencv_objdetect.vcxproj.filters  opencv_objdetect_pch.cpp
lib/opencv320/modules/photo/: opencv_photo.sln  opencv_photo.vcxproj  opencv_photo.vcxproj.filters
lib/opencv320/modules/python2/: opencv_python2.sln  opencv_python2.vcxproj  opencv_python2.vcxproj.filters  pyopencv_custom_headers.h  pyopencv_generated_funcs.h  pyopencv_generated_include.h  pyopencv_generated_ns_reg.h  pyopencv_generated_type_reg.h  pyopencv_generated_types.h
lib/opencv320/modules/shape/: opencv_shape.sln  opencv_shape.vcxproj  opencv_shape.vcxproj.filters
lib/opencv320/modules/stitching/: opencv_stitching.sln  opencv_stitching.vcxproj  opencv_stitching.vcxproj.filters
lib/opencv320/modules/superres/: opencv_superres.sln  opencv_superres.vcxproj  opencv_superres.vcxproj.filters
lib/opencv320/modules/ts/: opencv_ts.vcxproj  opencv_ts.vcxproj.filters
lib/opencv320/modules/video/: opencv_video.sln  opencv_video.vcxproj  opencv_video.vcxproj.filters
lib/opencv320/modules/videoio/: opencv_videoio.sln  opencv_videoio.vcxproj  opencv_videoio.vcxproj.filters
lib/opencv320/modules/videostab/: opencv_videostab.sln  opencv_videostab.vcxproj  opencv_videostab.vcxproj.filters
(+1041 files in other folders)
