ALWAYS_SEARCH_USER_PATHS = NO
ARCHS = $(ARCHS_STANDARD)
CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CODE_SIGN_IDENTITY = iPhone Developer: Valeri Vuchov (WDTMDP2J2J)
COMMON_HEADER_SEARCH_PATHS = ../../../include
CONFIGURATION_BUILD_DIR = $(SYMROOT)
CONFIGURATION_TEMP_DIR = $(OBJROOT)
COPY_PHASE_STRIP = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = c11
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_ENABLE_OBJC_EXCEPTIONS = NO
GCC_MODEL_TUNING = G5
GCC_OPTIMIZATION_LEVEL = 0
GCC_PFE_FILE_C_DIALECTS = c++
GCC_PREPROCESSOR_DEFINITIONS = _DEBUG _SCL_SECURE_NO_WARNINGS _CRT_SECURE_NO_WARNINGS _WINSOCK_DEPRECATED_NO_WARNINGS OS_APPLETV 
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = NO
HEADER_SEARCH_PATHS = $(COMMON_HEADER_SEARCH_PATHS)
INSTALL_PATH = /usr/local/lib
OBJROOT = obj/Debug/jsoncpp
ONLY_ACTIVE_ARCH = NO
OTHER_CFLAGS = -fembed-bitcode
PRODUCT_NAME = jsoncpp_d
SDKROOT = appletvos
SKIP_INSTALL = YES
STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = static
SYMROOT = ../../../lib/xcode4/tvos
TARGETED_DEVICE_FAMILY = 3
TVOS_DEPLOYMENT_TARGET = 9.0
VALID_ARCHS = $(ARCHS_STANDARD)
#include "../../../../jsoncpp_config/xcode4/tvos/user-debug-target.xcconfig"